# RESEND_API_KEY = re_5mFwntCj_FMgcqt3eXNVYwjuamSNxogpM
# FROM_EMAIL=Website <onboarding@resend.dev>
# TO_EMAIL=shahedak47mk47@gmail.com
# # TO_EMAIL=info@rodchosma.com



NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=zy9Vw4CjqM_kpMatp
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_rnenw4o
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_9giszts
